{
    "files.autoSave": "afterDelay",
    "explorer.confirmDelete": false,
    "robot.pythonpath": [
        "${workspaceFolder}/Testes_BancoAleatorio/libs"
    ],
    "python.analysis.extraPaths": [
        "${workspaceFolder}/Testes_BancoAleatorio/libs"
    ],
    "diffEditor.ignoreTrimWhitespace": false,
    "workbench.startupEditor": "none",
    "security.workspace.trust.untrustedFiles": "open",
    "github.copilot.nextEditSuggestions.enabled": true
}